<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>js</title>


 <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <script src="vendor/p5.js"></script>
    <link rel="stylesheet" href="vendor/reset.css">
    <link rel="stylesheet" href="style.css">


</head>

<body>
<div class="gialla1">
<img src="images/giallino.png" alt="stelle "> 
</div>
<div class="verde1">
    <img src="images/verdino.png" alt="stella verde">
</div>
<div class="verde2">
    <img src="images/verdino.png" alt="stella verde">
</div>


    <div class="gialla2">
<img src="images/giallino.png" alt="stelle "> 
</div>

    <script src="vendor/sketch.js"></script>
</body>

</html>